patientusername=ria1
patientpassword=Ria12345
adminusername=Ben@123
adminpassword=Frank@123
doctor=Beth
patientURL=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
adminURL=http://96.84.175.78/MMP-Release2-Admin-Build.2.1.000/login.php